dependencysetDependencySorting = true
closurePass = true
foldConstants = true
coalesceVariableNames = true
deadAssignmentElimination = true
extractPrototypeMemberDeclarations = true
collapseVariableDeclarations = true
convertToDottedProperties = true
labelRenaming = true
removeDeadCode = true
optimizeArgumentsArray = true
collapseObjectLiterals = true
protectHiddenSideEffects = true

# All the advanced optimizations.
removeClosureAsserts = true
reserveRawExports = true
#setRenamingPolicy =
shadowVariables = true
removeUnusedPrototypeProperties = true
removeUnusedPrototypePropertiesInExterns = true
removeUnusedClassProperties = true
collapseAnonymousFunctions = true
collapseProperties = true
#checkGlobalThisLevel = CheckLevel.WARNING
rewriteFunctionExpressions = false
smartNameRemoval = true
inlineConstantVars = true
#setInlineFunctions = Reach.ALL
setAssumeClosuresOnlyCaptureReferences = false
inlineGetters = true
#setInlineVariables = Reach.ALL
flowSensitiveInlineVariables = true
computeFunctionSideEffects = true

#Remove unused vars also removes unused functions.
#setRemoveUnusedVariables = Reach.ALL

#Move code around based on the defined modules.
crossModuleCodeMotion = true
crossModuleMethodMotion = true

#Call optimizations
devirtualizePrototypeMethods = true
optimizeParameters = true
optimizeReturns = true
optimizeCalls = true